DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432
DB_HOST="postgres"

JAEGER_HOST="jaeger"
JAEGER_PORT="14268"

SECRET="secret"

#milliseconds
TIME_OUT=20000

PLACES_ON_PAGE=1
COMPANIONS_ON_PAGE=1

CIPHER_KEY="key"
